<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
       * {
        box-sizing: border-box;
       }
        body {
            font-family: "Open Sans", sans-serif;
            background: whitesmoke;
            margin: 0;
        }
        div {
            background: #fff;
            width: 400px;
            height: 470px;
            margin: auto;
            padding: 30px;
        }
        h2 {
            text-align: center;
            color: #233153;
            font-weight: 700;
        }
        .text {
            text-align: center;
            color: grey;
            font-weight: 400;
        }
        .information {
            color: #233153;
            font-weight: 600;
            font-size: 90%;
            margin-bottom: 5px;
        }
        input {
            background: #f7f6f9;
            margin-top: 0;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        .input {
            margin-top: 0;
        }
        input:focus {
            border: 1px solid rgba(133, 89, 236, 0.3);
            outline: 0;
            box-shadow:  0 0 0 0.2rem rgba(133, 89, 236, 0.25);
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
        }
        .button {
            margin-bottom: 0;
            margin-top: 10px;
        }
        .create-button {
            background: #8559ec;
            color: #fff;
        }
        .sing-in-button {
            background: #edeef8;
            color: #233153;
        }
    </style>
</head>
<body>
    <div>
        <h1>Create an account</h1>
        <p class="text">Sing up now and unlock exclusive access!</p>
        <p class="information">Your name</p>
        <p class="input"><input type="text" placeholder="First Last" /></p>
        <p class="information">Email</p>
        <p class="input"><input type="email" placeholder="you@email.com" /></p>
        <p class="information">Password</p>
        <p class="input"><input type="password" placeholder="your password" /></p>
        <p class="button">
            <button class="create-button">Create account</button>
        </p>
        <p class="button"><button class="sing-in-button">Sing in</button></p>
    </div>
</body>
</html>