<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background: #6b6360;
        display: flex;
        gap: 20px;
        border: 1px solid #fff;
        padding: 50px;
        align-items: center;
        justify-content: center;
    }
    body,
    html {
        height: 100%;
    }
    div {
        background: #68c9b6;
    }
    .left,
    .right {
        height: 100%;
    }
    .left {
        flex: 2.5;
        display: flex;
        align-items: end;
    }
    .right {
        flex: 3;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        background: #6b6360;
    }
    h1 {
        color: #6b6360;
        font-size: 90px;
    }
    .right-block {
        flex: 1;
        width: 100%;
    }
    .center {
        display: flex;
        gap: 20px;
        background: #6b6360;
        justify-content: center;
    }
    .center-left,
    .center-right {
        flex: 1;
    }


</style>
<body>
    <div class="left">
        <h1>FlexBox</h1>
    </div>
    <div class="right">
        <div class="right-block header"></div>
        <div class="right-block center">
            <div class="center-left"></div>
            <div class="center-right"></div>
        </div>
        <div class="right-block footer"></div>
    </div>
</body>
</html>