<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #faf7f7;
            font-family: 'PT Sans', sans-serif;
        }
        .main {
            width: 1240px;
            height: 930px;
            position: relative;
            left: 20%;
        }
        .window {
            box-shadow: rgba(104, 104, 114, 0.2) 0px 7px 29px 0px;
            background: #f2f2f2;
            border-radius: 20px;
            position: absolute;
        }
        .left,
        .header {
            top: 80px;
        }
        .left {
            left: 80px;
            width: 255px;
            height: 770px;
            background: #f2f2f2;
        }
        .header,
        .messenger {
            left: 360px;
        }
        .header {
            height: 90px;
            width: 770px;
        }
        .messenger,
        .team {
            top: 195px;
        }
        .messenger {
            width: 350px;
            height: 655px;
        }
        .team,
        .project-onboarding {
            left: 740px;
            width: 390px;
        }
        .team {
            height: 325px;
        }
        .project-onboarding {
            top: 544px;
            height: 305px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left window"></div>
        <div class="header window"></div>
        <div class="messenger window"></div>
        <div class="team window"></div>
        <div class="project-onboarding window"></div>
    </div>
</body>
</html>