<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar</title>

    <style>
        body {
            background: #96f8d5;
        }
        h2{ 
            background: rgb(30, 75, 31);
            text-align: center; 
            font-size: 35px;
            font-weight: 900; 
            letter-spacing: 4px;
            color: rgb(135, 225, 195);
            padding: 5px;
    
        }
        h1 { 
            background: rgb(2, 3, 2);
            padding: 20px;
            margin: 40px;
            border: 4px dashed rgb(138, 222, 99);
            color: aquamarine;
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            margin-top: 50px;
        }
        p { 
            border: 2px solid ;
            text-align: center;
            line-height: 1.5;
            text-indent: 40px;
            letter-spacing: 1px;
        }
        a {
            front-size: 100px;
        }
        i {
            background-color: #fff;
            border-radius: 50%;
        }
        
        
    </style>
   
</head>
<body>
    <h1>MONKEY BAR</h1>
    <h2>Berlin</h2>
    <p>
        Wir freuen uns, Euch in der Monkey Bar begrüßen zu dürfen!
       
    </p>
    <p>
        
Eine Reservierung ist nicht möglich.
Es gilt das Prinzip first come, first serve.
    </p>
            <img src="https://media-api.flockler.com/instagram/image/2804777206687156618" alt="Bar" " width : 900px; height: 900px;">

<h2>Navigation</h2>

<ul>
    <li><a href="https://www.monkeybarberlin.de/de/Bar.php">Bar</a></li>
    <li><a href="https://www.monkeybarberlin.de/de/Drinks.php">Drinks</a></li>
    <li><a href="https://www.monkeybarberlin.de/en/instagram.php">Galerie</a></li>
    <li><a href="https://www.25hours-hotels.com/shop-voucher/gutscheine?_blank">Gutscheine</a></li>
    <li><a href="https://www.monkeybarberlin.de/de/team.php">Team</a></li>
    <li><a href="https://www.monkeybarberlin.de/de/Location.php">Location</a></li>
</ul>

<img src="https://media-api.flockler.com/instagram/image/2918566036542401898" alt="Bar" style="width : 700px; height: 400px;"> 

<img src="https://media-api.flockler.com/instagram/image/2406886146417724413" alt="Bar" style="width : 800px; height: 500px;">

<h2>Project Description</h2>
<p>
    Paris’ world famous Buddha Bar has come to London’s Embankment and with Sika®-1 pre-bagged waterproofing solution in place, the venue is assured to be totally watertight.

    Situated within the abutment of Waterloo Bridge in London, the prestigious Buddha Bar is partially built against earth retaining walls. Designed by architects Proun, the 12 month project by main contractor Mansell Construction Services Ltd saw the derelict space – a former street works depot and electricity substation – completely transformed.
</p>
<h2>Project Requirements</h2>

<p>
    With the local authorities’ needs to regularly inspect the bridge, Proun required a waterproofing solution that was unobtrusive. Due to the nature of the structure and the high-profile nature of the project, it also had to be versatile, proven and 100% reliable.
</p>
<h2>Sika Solution</h2>
<p>
    Sika®-1 was the answer, providing the venue with a proven waterproofing solution to keep the damp away from its high-profile visitors and luxurious décor whilst enabling the structure to be easily inspected.

Providing protection from water and vapor ingress, Sika®-1 is a complete pre-bagged waterproofing system that incorporates a specially developed admixture and all mortars and screeds.

Featuring a colloidal liquid, the Sika®-1 admixture is mixed into the system. It then reacts to water by turning into a jelly-like substance, blocking all gaps and capillaries, and providing an impregnable and invisible seal.

Bonding monolithically with the substrate, it provided the ideal product for the project. Once applied to the brickwork, it essentially becomes one with the structure. If any faults or cracks appear in the substrate, they will also show up in the waterproofing system allowing inspectors to accurately maintain the bridge.

To complete the waterproofing solution, Sika advanced jointing system, Sikadur® Combiflex®, was also specified. A high performance joint sealing system, it provides proven protection from water ingress to all gaps between cracks, joints, panels and walls.
</p>
<h3>
    Opening Hours
</h3>
<h3>
    Mon - Sun 1pm - 2am
</h3>
<div>
    <a href="https://twitter.com"><i class="lab la-twitter"></i></a>
    <a href="https://facebook.com"><i class="lab la-facebook"></i></a>
</div>
</html>
